{
    "name": "charlemagne/shuwa",
    "type": "library",
    "description": "Translation package",
    "keywords": [
        "translate", 
        "translation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lemuel Puglisi",
            "email": "lemuelpuglisi001@gmail.com", 
            "homepage": "https://lemuelpuglisi.github.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fabpot/goutte": "^3.2"
    }, 
    "autoload" : {
        "psr-4": {
            "charlemagne\\Shuwa\\": "src/"
        }
    } 
}
